<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="main_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#7f0400" />
        <link rel="icon" type="image/png" href="../images/logos/anuiesIcon.png" />
        <script type="text/javascript" async="async" src="../js/jquery-2.2.3.min.js"></script>
        <script type="text/javascript" async="async" src="../js/bootstrap.min.js"></script>
        <asp:ContentPlaceHolder id="encabezado" runat="server">
        </asp:ContentPlaceHolder>
        <title></title>
    </head>
    <body>
        <form id="formaPrincipal" runat="server">
            <div class="container">
                <div class="row">
                    <div class="col-xs-offset-4 col-xs-4 col-sm-offset-0 col-sm-3 col-md-offset-0 col-md-2 col-lg-offset-0 col-lg-1">
                        <img src="../images/logos/anuies2.svg" class="logo_anuies img-responsive" />
                    </div>
                    <div class="col-xs-offset-2 col-xs-10 col-sm-offset-3 col-sm-6 col-md-offset-1 col-md-6 col-lg-offset-1 col-lg-7">
                        <h1 class="titulo_anuies"><strong><em>RED DE SEGURIDAD DE CÓMPUTO</em></strong></h1>
                        <h4 class="subtitulo_anuies"><strong><em>ANUIES/REGIÓN CENTRO SUR</em></strong></h4>
                    </div>
                    <div class="col-xs-8 col-xs-offset-3 col-sm-6 col-sm-offset-6 col-md-3 col-md-offset-0 col-lg-3 col-lg-offset-0">
<%--                        <a href='http://ipv6-test.com' class="logo_ipv6test">
                            <img src='http://v4v6.ipv6-test.com/imgtest.png' alt='ipv6 test' title='ipv6 test' border='0' />
                        </a>--%>
                        <br />
                        <input type="search" class="form-control barra_busqueda" placeholder="buscar" />
                        <a href="https://twitter.com/redseguraanuies">
                            <img src="../images/logos/logoTwiter.svg" class="img-width-xxs logos_redes" />
                        </a>
                        <a href="https://www.facebook.com/Red-Seguridad-TIC-CS-526304500875919">
                            <img src="../images/logos/logoFacebook.svg" class="img-width-xxs logos_redes" />
                        </a>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-inverse container-fluid">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarInfo">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarInfo">
                        <ul class="nav navbar-nav navbar-right">

                            <li>
                                <a href="Inicio.aspx"><strong>INICIO</strong></a>
                            </li>
                            <li>
                                <a href="Sesiones.aspx"><strong>SESIONES</strong></a>
                            </li>
                            <li>
                                <a href="Programa.aspx"><strong>PROGRAMA</strong></a>
                            </li>
                            <li>
                                <a href="Cursos.aspx"><strong>CURSOS</strong></a>
                            </li>
                            <li>
                                <a href="Directorio.aspx"><strong>DIRECTORIO</strong></a>
                            </li>
                            <li>
                                <a href="http://renasec.anuies.mx/"><strong>SITIOS DE INTERÉS</strong></a>
                            </li>
                            <li>
                                <a href="#"><strong>LOGIN</strong></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div id="carouselPrincipal" class="carousel slide carousel_anuies" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselPrincipal" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselPrincipal" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <a href="#"><img class="img-responsive img_carousel_width" src="../images/carousel/reunion_XXVI.png" alt="Anuies" /></a>
                    </div>
                    <div class="item">
                        <a href="#"><img class="img_carousel_width img-responsive" src="../images/carousel/reunion_XXVII.png" alt="Anuies" /></a>
                    </div>
                </div>
                <a class="left carousel-control" href="#carouselPrincipal" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previa</span>
                </a>
                <a class="right carousel-control" href="#carouselPrincipal" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>
            <asp:ContentPlaceHolder id="contenido" runat="server">        
            </asp:ContentPlaceHolder>
            <div class="container-fluid">
                <div class="row-height-xs">

                </div>
                <div class="row">
                    <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 footer_text_sm">
                        <p>Copyright © 2015 ANUIES</p>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 footer_text_sm">
                        <p>Coordinador de Informatización - Ulises Bajonero</p>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 footer_text_sm">
                        <p>Coordinador de Proyecto - David Olvera</p>
                    </div>
                    <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2 footer_text_sm">
                        <p>Diseño - Gerardo Terán</p>
                    </div>
                </div>
            </div>
        </form>
        <script>
          var loadDeferredStyles = function() {
            var addStylesNode = document.getElementById("deferred-styles");
            var replacement = document.createElement("div");
            replacement.innerHTML = addStylesNode.textContent;
            document.body.appendChild(replacement)
            addStylesNode.parentElement.removeChild(addStylesNode);
          };
          var raf = requestAnimationFrame || mozRequestAnimationFrame ||
              webkitRequestAnimationFrame || msRequestAnimationFrame;
          if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
          else window.addEventListener('load', loadDeferredStyles);
        </script>
    </body>
</html>
<noscript id="deferred-styles">
    <link rel="stylesheet" href="../css/theme.min.css" />
    <link rel="stylesheet" href="../css/fixes.css" />
</noscript>
